GOTRUST_JWT_SECRET=testsecret
GOTRUST_JWT_EXP=3600
GOTRUST_JWT_AUD="authenticated"
GOTRUST_JWT_ADMIN_ROLES="supabase_admin,service_role"
GOTRUST_JWT_DEFAULT_GROUP_NAME="authenticated"
GOTRUST_DB_DRIVER=postgres
DB_NAMESPACE="auth"
GOTRUST_DB_AUTOMIGRATE=true
DATABASE_URL="postgres://travel2x_auth_admin:root@localhost:5432/postgres"
GOTRUST_API_HOST=localhost
PORT=9999
API_EXTERNAL_URL="http://localhost:9999"
GOTRUST_LOG_SQL=none
GOTRUST_LOG_LEVEL=warn
GOTRUST_SITE_URL=https://example.netlify.com
GOTRUST_URI_ALLOW_LIST="http://localhost:3000"
GOTRUST_OPERATOR_TOKEN=foobar
GOTRUST_EXTERNAL_APPLE_ENABLED=true
GOTRUST_EXTERNAL_APPLE_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_APPLE_SECRET=testsecret
GOTRUST_EXTERNAL_APPLE_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_AZURE_ENABLED=true
GOTRUST_EXTERNAL_AZURE_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_AZURE_SECRET=testsecret
GOTRUST_EXTERNAL_AZURE_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_BITBUCKET_ENABLED=true
GOTRUST_EXTERNAL_BITBUCKET_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_BITBUCKET_SECRET=testsecret
GOTRUST_EXTERNAL_BITBUCKET_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_DISCORD_ENABLED=true
GOTRUST_EXTERNAL_DISCORD_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_DISCORD_SECRET=testsecret
GOTRUST_EXTERNAL_DISCORD_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_FACEBOOK_ENABLED=true
GOTRUST_EXTERNAL_FACEBOOK_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_FACEBOOK_SECRET=testsecret
GOTRUST_EXTERNAL_FACEBOOK_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_FLY_ENABLED=true
GOTRUST_EXTERNAL_FLY_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_FLY_SECRET=testsecret
GOTRUST_EXTERNAL_FLY_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_FIGMA_ENABLED=true
GOTRUST_EXTERNAL_FIGMA_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_FIGMA_SECRET=testsecret
GOTRUST_EXTERNAL_FIGMA_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_GITHUB_ENABLED=true
GOTRUST_EXTERNAL_GITHUB_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_GITHUB_SECRET=testsecret
GOTRUST_EXTERNAL_GITHUB_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_KAKAO_ENABLED=true
GOTRUST_EXTERNAL_KAKAO_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_KAKAO_SECRET=testsecret
GOTRUST_EXTERNAL_KAKAO_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_KEYCLOAK_ENABLED=true
GOTRUST_EXTERNAL_KEYCLOAK_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_KEYCLOAK_SECRET=testsecret
GOTRUST_EXTERNAL_KEYCLOAK_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_KEYCLOAK_URL=https://keycloak.example.com/auth/realms/myrealm
GOTRUST_EXTERNAL_LINKEDIN_ENABLED=true
GOTRUST_EXTERNAL_LINKEDIN_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_LINKEDIN_SECRET=testsecret
GOTRUST_EXTERNAL_LINKEDIN_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_GITLAB_ENABLED=true
GOTRUST_EXTERNAL_GITLAB_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_GITLAB_SECRET=testsecret
GOTRUST_EXTERNAL_GITLAB_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_GOOGLE_ENABLED=true
GOTRUST_EXTERNAL_GOOGLE_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_GOOGLE_SECRET=testsecret
GOTRUST_EXTERNAL_GOOGLE_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_NOTION_ENABLED=true
GOTRUST_EXTERNAL_NOTION_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_NOTION_SECRET=testsecret
GOTRUST_EXTERNAL_NOTION_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_SPOTIFY_ENABLED=true
GOTRUST_EXTERNAL_SPOTIFY_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_SPOTIFY_SECRET=testsecret
GOTRUST_EXTERNAL_SPOTIFY_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_SLACK_ENABLED=true
GOTRUST_EXTERNAL_SLACK_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_SLACK_SECRET=testsecret
GOTRUST_EXTERNAL_SLACK_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_WORKOS_ENABLED=true
GOTRUST_EXTERNAL_WORKOS_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_WORKOS_SECRET=testsecret
GOTRUST_EXTERNAL_WORKOS_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_TWITCH_ENABLED=true
GOTRUST_EXTERNAL_TWITCH_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_TWITCH_SECRET=testsecret
GOTRUST_EXTERNAL_TWITCH_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_TWITTER_ENABLED=true
GOTRUST_EXTERNAL_TWITTER_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_TWITTER_SECRET=testsecret
GOTRUST_EXTERNAL_TWITTER_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_ZOOM_ENABLED=true
GOTRUST_EXTERNAL_ZOOM_CLIENT_ID=testclientid
GOTRUST_EXTERNAL_ZOOM_SECRET=testsecret
GOTRUST_EXTERNAL_ZOOM_REDIRECT_URI=https://identity.services.netlify.com/callback
GOTRUST_EXTERNAL_FLOW_STATE_EXPIRY_DURATION="300s"
GOTRUST_RATE_LIMIT_VERIFY="100000"
GOTRUST_RATE_LIMIT_TOKEN_REFRESH="30"
GOTRUST_TRACING_ENABLED=true
GOTRUST_TRACING_EXPORTER=default
GOTRUST_TRACING_HOST=127.0.0.1
GOTRUST_TRACING_PORT=8126
GOTRUST_TRACING_TAGS="env:test"
GOTRUST_SECURITY_CAPTCHA_ENABLED="false"
GOTRUST_SECURITY_CAPTCHA_PROVIDER="hcaptcha"
GOTRUST_SECURITY_CAPTCHA_SECRET="0x0000000000000000000000000000000000000000"
GOTRUST_SECURITY_CAPTCHA_TIMEOUT="10s"
GOTRUST_SAML_ENABLED="true"
GOTRUST_SAML_PRIVATE_KEY="MIIEowIBAAKCAQEAszrVveMQcSsa0Y+zN1ZFb19cRS0jn4UgIHTprW2tVBmO2PABzjY3XFCfx6vPirMAPWBYpsKmXrvm1tr0A6DZYmA8YmJd937VUQ67fa6DMyppBYTjNgGEkEhmKuszvF3MARsIKCGtZqUrmS7UG4404wYxVppnr2EYm3RGtHlkYsXu20MBqSDXP47bQP+PkJqC3BuNGk3xt5UHl2FSFpTHelkI6lBynw16B+lUT1F96SERNDaMqi/TRsZdGe5mB/29ngC/QBMpEbRBLNRir5iUevKS7Pn4aph9Qjaxx/97siktK210FJT23KjHpgcUfjoQ6BgPBTLtEeQdRyDuc/CgfwIDAQABAoIBAGYDWOEpupQPSsZ4mjMnAYJwrp4ZISuMpEqVAORbhspVeb70bLKonT4IDcmiexCg7cQBcLQKGpPVM4CbQ0RFazXZPMVq470ZDeWDEyhoCfk3bGtdxc1Zc9CDxNMs6FeQs6r1beEZug6weG5J/yRn/qYxQife3qEuDMl+lzfl2EN3HYVOSnBmdt50dxRuX26iW3nqqbMRqYn9OHuJ1LvRRfYeyVKqgC5vgt/6Tf7DAJwGe0dD7q08byHV8DBZ0pnMVU0bYpf1GTgMibgjnLjK//EVWafFHtN+RXcjzGmyJrk3+7ZyPUpzpDjO21kpzUQLrpEkkBRnmg6bwHnSrBr8avECgYEA3pq1PTCAOuLQoIm1CWR9/dhkbJQiKTJevlWV8slXQLR50P0WvI2RdFuSxlWmA4xZej8s4e7iD3MYye6SBsQHygOVGc4efvvEZV8/XTlDdyj7iLVGhnEmu2r7AFKzy8cOvXx0QcLg+zNd7vxZv/8D3Qj9Jje2LjLHKM5n/dZ3RzUCgYEAzh5Lo2anc4WN8faLGt7rPkGQF+7/18ImQE11joHWa3LzAEy7FbeOGpE/vhOv5umq5M/KlWFIRahMEQv4RusieHWI19ZLIP+JwQFxWxS+cPp3xOiGcquSAZnlyVSxZ//dlVgaZq2o2MfrxECcovRlaknl2csyf+HjFFwKlNxHm2MCgYAr//R3BdEy0oZeVRndo2lr9YvUEmu2LOihQpWDCd0fQw0ZDA2kc28eysL2RROte95r1XTvq6IvX5a0w11FzRWlDpQ4J4/LlcQ6LVt+98SoFwew+/PWuyLmxLycUbyMOOpm9eSc4wJJZNvaUzMCSkvfMtmm5jgyZYMMQ9A2Ul/9SQKBgB9mfh9mhBwVPIqgBJETZMMXOdxrjI5SBYHGSyJqpT+5Q0vIZLfqPrvNZOiQFzwWXPJ+tV4Mc/YorW3rZOdo6tdvEGnRO6DLTTEaByrY/io3/gcBZXoSqSuVRmxleqFdWWRnB56c1hwwWLqNHU+1671FhL6pNghFYVK4suP6qu4BAoGBAMk+VipXcIlD67mfGrET/xDqiWWBZtgTzTMjTpODhDY1GZck1eb4CQMP5j5V3gFJ4cSgWDJvnWg8rcz0unz/q4aeMGl1rah5WNDWj1QKWMS6vJhMHM/rqN1WHWR0ZnV83svYgtg0zDnQKlLujqW4JmGXLMU7ur6a+e6lpa1fvLsP"
GOTRUST_MAX_VERIFIED_FACTORS=10
GOTRUST_SMS_TEST_OTP_VALID_UNTIL=""
